<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Кулинарные рецепты</title>
  <link rel="stylesheet" type="text/css" href="static/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Кулинарные рецепты</h1>

  <!-- Форма добавления нового рецепта -->
  <div id="add-recipe-form">
    <h3>Добавить новый рецепт</h3>
    <input type="text" id="recipe-title" placeholder="Название рецепта">
    <textarea id="recipe-ingredients" placeholder="Ингредиенты"></textarea>
    <textarea id="recipe-description" placeholder="Описание"></textarea>
    <button onclick="addRecipe()">Добавить</button>
  </div>

  <!-- Список всех рецептов -->
  <div id="recipe-list">
    <h3>Список рецептов</h3>
    <ul id="recipes"></ul>
  </div>

  <script src="static/scripts.js"></script>
</body>
</html>